# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IMDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\se\prj\SemiYearProject\build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\se\prj\SemiYearProject\IMDB -BC:\se\prj\SemiYearProject\build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target IMDB


#############################################
# Order-only phony target for IMDB

build cmake_object_order_depends_target_IMDB: phony || IMDB_autogen

build CMakeFiles/IMDB.dir/IMDB_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__IMDB_Debug C$:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/IMDB_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_IMDB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IMDB.dir\IMDB_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug -IC:/se/prj/SemiYearProject/IMDB -IC:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/IMDB_autogen/include -isystem C:/Qt/5.13.2/mingw73_32/include -isystem C:/Qt/5.13.2/mingw73_32/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_32/include/QtGui -isystem C:/Qt/5.13.2/mingw73_32/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_32/include/QtCore -isystem C:/Qt/5.13.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\IMDB.dir
  OBJECT_FILE_DIR = CMakeFiles\IMDB.dir\IMDB_autogen

build CMakeFiles/IMDB.dir/main.cpp.obj: CXX_COMPILER__IMDB_Debug C$:/se/prj/SemiYearProject/IMDB/main.cpp || cmake_object_order_depends_target_IMDB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IMDB.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug -IC:/se/prj/SemiYearProject/IMDB -IC:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/IMDB_autogen/include -isystem C:/Qt/5.13.2/mingw73_32/include -isystem C:/Qt/5.13.2/mingw73_32/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_32/include/QtGui -isystem C:/Qt/5.13.2/mingw73_32/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_32/include/QtCore -isystem C:/Qt/5.13.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\IMDB.dir
  OBJECT_FILE_DIR = CMakeFiles\IMDB.dir

build CMakeFiles/IMDB.dir/mainwindow.cpp.obj: CXX_COMPILER__IMDB_Debug C$:/se/prj/SemiYearProject/IMDB/mainwindow.cpp || cmake_object_order_depends_target_IMDB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IMDB.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug -IC:/se/prj/SemiYearProject/IMDB -IC:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/IMDB_autogen/include -isystem C:/Qt/5.13.2/mingw73_32/include -isystem C:/Qt/5.13.2/mingw73_32/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_32/include/QtGui -isystem C:/Qt/5.13.2/mingw73_32/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_32/include/QtCore -isystem C:/Qt/5.13.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\IMDB.dir
  OBJECT_FILE_DIR = CMakeFiles\IMDB.dir

build CMakeFiles/IMDB.dir/movietable.cpp.obj: CXX_COMPILER__IMDB_Debug C$:/se/prj/SemiYearProject/IMDB/movietable.cpp || cmake_object_order_depends_target_IMDB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IMDB.dir\movietable.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug -IC:/se/prj/SemiYearProject/IMDB -IC:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/IMDB_autogen/include -isystem C:/Qt/5.13.2/mingw73_32/include -isystem C:/Qt/5.13.2/mingw73_32/include/QtWidgets -isystem C:/Qt/5.13.2/mingw73_32/include/QtGui -isystem C:/Qt/5.13.2/mingw73_32/include/QtANGLE -isystem C:/Qt/5.13.2/mingw73_32/include/QtCore -isystem C:/Qt/5.13.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\IMDB.dir
  OBJECT_FILE_DIR = CMakeFiles\IMDB.dir


# =============================================================================
# Link build statements for EXECUTABLE target IMDB


#############################################
# Link the executable IMDB.exe

build IMDB.exe: CXX_EXECUTABLE_LINKER__IMDB_Debug CMakeFiles/IMDB.dir/IMDB_autogen/mocs_compilation.cpp.obj CMakeFiles/IMDB.dir/main.cpp.obj CMakeFiles/IMDB.dir/mainwindow.cpp.obj CMakeFiles/IMDB.dir/movietable.cpp.obj | C$:/Qt/5.13.2/mingw73_32/lib/libQt5Widgetsd.a C$:/Qt/5.13.2/mingw73_32/lib/libQt5Guid.a C$:/Qt/5.13.2/mingw73_32/lib/libQt5Cored.a || IMDB_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/5.13.2/mingw73_32/lib/libQt5Widgetsd.a  C:/Qt/5.13.2/mingw73_32/lib/libQt5Guid.a  C:/Qt/5.13.2/mingw73_32/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IMDB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IMDB.exe
  TARGET_IMPLIB = libIMDB.dll.a
  TARGET_PDB = IMDB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\se\prj\SemiYearProject\build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\se\prj\SemiYearProject\IMDB -BC:\se\prj\SemiYearProject\build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for IMDB_autogen

build IMDB_autogen: phony CMakeFiles/IMDB_autogen IMDB_autogen/mocs_compilation.cpp IMDB_autogen/include/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\IMDB_autogen

build CMakeFiles/IMDB_autogen IMDB_autogen/mocs_compilation.cpp IMDB_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/IMDB_autogen ${cmake_ninja_workdir}IMDB_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}IMDB_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\se\prj\SemiYearProject\build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/CMakeFiles/IMDB_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target IMDB
  restat = 1

# =============================================================================
# Target aliases.

build IMDB: phony IMDB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/se/prj/SemiYearProject/build-IMDB-Desktop_Qt_5_13_2_MinGW_32_bit-Debug

build all: phony IMDB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/se/prj/SemiYearProject/IMDB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.13.2/mingw73_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/se/prj/SemiYearProject/IMDB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
